<html>
<head>
  <title>Reactor Prep Lesson</title>
</head>
<body>
  <h1>Welcome!</h1>
  <p>When completing exercises, you'll want to work with the console on <em>this page</em>. Whenever you make changes in the <code>main.js</code> file, do the following:</p>
  <ul>
    <li><strong>Save</strong> the <code>main.js</code> file.</li>
    <li><strong>Refresh</strong> this page. Use CMD-R (Mac) or CTRL-R (Windows/Linux) to do so.</li>
  </ul>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
